
install.packages("knitr")
library(readxl)
EVDS_1_ <- read_excel("D:/İndirilenler/EVDS (1).xlsx",
col_types = c("text", "numeric", "numeric",
"numeric", "numeric"))
View(EVDS_1_)
pairs(EVDS_1_)
ts.plot(EVD)
ts.plot(EVDS_1_)
analyse=EVDS_1_
x=as.POSIXct.Date(analyse$date)
date2 <- seq(as.Date("2016-03-01"), length = 46, by = "months")
analyse$date=date2
analyse$date2=date2
date2 <- seq(as.Date("2016-03-01"), length = 49, by = "months")
analyse$date=date2
View(analyse)
pairs(analyse)
cor(analyse)
cor(analyse,x=index)
cor(analyse,x=date())
analyse=xts(x=analyse,order.by(date()))
xts
install zoo
install.packages(zoo)
install.packages(xts)
install.packages("xts", repos="http://cloud.r-project.org")
analyse=xts(x=analyse,order.by(date)
View(analyse)
View(analyse)
analyse
str(analyse)
dates=analyse$date
analyse2=analyse
analyse$date=NULL
try=xts(x=analyse,order.by=dates)
try=xts(x=analyse,order.by=dates)
library(xts)
try=xts(x=analyse,order.by=dates)
View(try)
pairs(try)
pairs(try)
class(try)
ts.plot(try)
ts.pairs(try)
is.ts(try)
is.xts(try)
try2=ts(x=analyse,order.by=dates)
try2=ts(x=analyse,order.by=dates)
try2=ts(x=analyse)
try2=ts(data=analyse)
View(try2)
try2=ts(analyse2)
try2=ts(data=analyse)
try2=ts(data=analyse,frequency = 12)
View(try2)
View(try)
try2=ts(data=analyse,start=2016,frequency = 12)
try2
try2=ts(data=analyse,start=2016-03,frequency = 12)
try2
View(analyse2)
View(EVDS_1_)
View(analyse2)
View(EVDS_1_)
View(analyse2)
bos=EVDS_1_
class(bos)
bos[1:10]=NULL
bos
View(bos)
bos=EVDS_1_
bos=NULL
bos2=EVDS_1_
bos2[1,1:10]=NULL
bos2[,1:10]=NULL
View(bos2)
View(bos2)
bos3=EVDS_1_
View(bos3)
bos4=bos3[10:49]
bos4=bos3[,10:49]
bos4=bos3[,10]
bos3[2,2]
bos3[2,3]
bos3[10:40]
View(bos3)
View(try)
try
ts.plot
ts.plot(try)
plot(try$exp,try$prod)
pairs(try)
pairs(try$prod,try$cpi)
pairs(try)
pairs(try)
pairs(try)
View(analyse)
date3=ts(data=analyse,start=c(2016,25),end = c(2020,25),frequency=12)
View(date3)
ts.plot(date3)
pairs(date3)
is.ts(date3)
date3
date3=ts(data=analyse,start=c(2016.25),end = c(2020.25),frequency=12)
date3
date3=ts(data=analyse,start=c(2016.24),end = c(2020.24),frequency=12)
date3
date3=ts(data=analyse,start=c(2016.25),end = c(2020.25),frequency=12)
date3
View(bos3)
date3=ts(data=analyse,start=c(2016.16),end = c(2020.16),frequency=12)
View(bos3)
date3
date3=ts(data=analyse,start=c(2016-03),end = c(2020-03),frequency=12)
date3
date3=ts(data=analyse,start=c(2016.03),end = c(2020.03),frequency=12)
date3
date3=ts(data=analyse,start=c(2016.03),end = c(2020.03),frequency=12,calendar=T)
date3=ts(data=analyse,start=c(2016,03),end = c(2020,03),frequency=12)
date3
is.ts(date3)
workon=date3
pairs(workon)
cov(workon)
na.locf(workon)
cov(workon)
logworkon=diff(log(workon))
logworkon
workon2=na.locf(workon)
workon2
pairs(workon2)
cov(workon2)
cor(workon2)
seasonalemp=workon2$unemp
workon2
workon2$unemp
View(bos3)
seasonalemp=bos3$unemp[-12]
seasonalemp
acf(wworkon)
acf(bos3$unemp)
seasonalemp=na.rm(bos3$unemp)
seasonalemp=na.trim(bos3$unemp)
seasonalemp
acf(seasonalemp)
seasonalempd=diff(log(seasonalemp))
seasonalempd
acf(seasonalempd)
seasonalempd2=diff(seasonalemp)
acf(seasonalempd2)
acf(seasonalempd)
cor(workon2)
seasonalexp=na.trim(bos3$exp)
acf(seasonalexp)
seasonalexp
seasonalexpd=diff(seasonalexp)
acf(seasonalexpd)
seasonalexpd
seasonalexpd=diff(log(seasonalexp))
acf(seasonalexpd)
seasonalprod=na.trim(bos3$prod)
acf(seasonalprod)
seasonalprodd=diff(log(seasonalprod))
acf(seasonalprodd)
seasonalprodd
seasonalcpi=na.trim(bos3$cpi)
acf(seasonalcpi)
seasonalcpid=diff(log(seasonalcpi))
acf(seasonalcpid)
plot(bos3$cpi,bos3$date)
View(workon)
View(workon)
View(workon2)
View(workon)
View(workon2)
View(workon)
ts.plot(workon)
help(ts.plot)
plot.ts(workon)
pairs(workon)
cor.test(workon)
bos3$exp[-12]
bos3$exp[-1]
bosexp=bos3$exp[-1]
bosexp=bos3$exp
bosexp=bos3$exp[-1]
bosexp==bos3$exp
bosexp[37]
bos3$exp[37]
bosexp=bos3$exp[-12]
bosexp
View(try)
try_filled=na.approx(try)
View(try_filled)
na.approx(try)
na.approx(try_filled)
na.approx(try_filled)
View(try_filled)
View(try_filled$unemp)
View(try_filled)
na.approx(try_filled$exp)
na.approx(try_filled)
cor(try)
cor(workon)
View(date3)
View(workon2)
cor(workon,na.trim())
try3=na.trim(try2)
View(try3)
View(try2)
View(try3)
cor(try3)
pairs(try3)
help("glm")
glm(formula = prod+exp+unemp~cpi)
glm(formula = prod+exp+unemp~cpi,data=try3)
glm(formula = (prod+exp+unemp)~cpi,data=try3)
plot.xts(try)
plot.ts(try3)
plot.xts(try$unemp,try$prod)
plot.xts((try$unemp),(try$prod))
plot.xts((try$unemp),(try$prod))
plot((try$unemp),(try$prod))
plot((try$unemp)
plot(try$unemp)
plot(try$unemp)
cor(seasonalempd,seasonalprodd)
cor(seasonalempd)
View(try_filled)
View(try)
summary(try)
cor(try)
cor(try3)
View(try)
plot.ts(try3)
plot.ts(try3,main=graph)
plot.ts(try3)
acf(seasonalcpi)
acf(seasonalcpid)
acf(seasonalcpi)
acf(seasonalcpi,plot=F)
acf(seasonalexp,plot=F)
acf(seasonalexpd,plot=F)
plot(seasonalexp)
plot(seasonalexpd)
acf(seasonalexpd,plot=F)
acf(seasonalprodd,plot=F)
plot.ts(seasonalexpd)
plot.ts(seasonalexp)
plot(seasonalexp)
acf(seasonalexpd,plot=T)
acf(seasonalexp,plot=T)
acf(seasonalprod,plot=T)
acf(seasonalprodd,plot=T)
plot.ts(seasonalprod)
View(try)
plot.xts(try$prod)
acf(seasonalprod,plot=F)
acf(seasonalprod,plot=T)
acf(seasonalprodd,plot=T)
acf(seasonalprod,plot=T)
acf(seasonalprod,plot=T,period.apply(12))
acf(seasonalprod,plot=T,period=12)
acf(seasonalprod,plot=T,lag.max = 12)
acf(seasonalprod,plot=F,lag.max = 12)
acf(seasonalprodd,plot=T,lag.max = 12)
acf(seasonalprodd,plot=F,lag.max = 12)
plot.xts(diff(try$prod))
plot.xts(log(diff(try$prod)))
plot.xts(diff(try$prod))
acf(seasonalprodd,plot=F,lag.max = 12)
acf(seasonalprodd,plot=T,lag.max = 12)
acf(try$unemp)
acf(try$unemp,na.fill.default())
acf(try$unemp,na.trim)
acf(na.trim(try$unemp))
acf(na.trim(diff(try$unemp)))
acf(na.trim(try$unemp))
acf(na.trim(diff(try$unemp)))
plot.xts(try$exp)
acf(try$exp)
acf(na.trim(try$exp))
acf(seasonalexp)
acf(seasonalexpd)
acf(seasonalexp)
acf(seasonalexp,plot=F)
acf(seasonalexpd)
plot.ts(seasonalexpd)
plot.xts(diff(try$exp))
acf(seasonalexpd,plot=F)
plot.xts(try$unemp)
acf(seasonalemp)
acf(seasonalempd)
plot(seasonalemp)
plot.ts(seasonalemp)
plot.ts(seasonalemp,colorspaces=red)
plot.ts(seasonalemp,col=red)
help("plot.ts")
dualplot
library(dplyr)
plot.ts(seasonalemp)
par(new=T)
plot.ts(seasonalprod)
plot.xts(try$unemp)
par(new=T)
plot.xts(try$prod)
plot.xts(try$unemp)
plot.ts(seasonalemp)
par(new=T)
plot.ts(seasonalprod[0:46])
seasonalprod[0:46]
View(try2)
View(try3)
View(try3)
try4=as.xts(try3)
View(try4)
View(try3)
View(try2)
View(try3)
View(workon)
View(try4)
View(try3)
View(try3)
View(try_filled)
View(try)
try5=na.fill(try3)
try5=na.locf(try)
View(try5)
View(workon)
View(workon2)
View(workon)
try5=as.ts(try5)
View(try5)
try5=as.xts(try5)
try5=na.locf(try)
View(try5)
seasonalempfilled=try5$unemp
seasonalprodfilled=try5$prod
View(seasonalempfilled)
plot.ts(seasonalempfilled)
par(new=T)
plot.ts(seasonalprodfilled)
plot.ts(seasonalempfilled)
plot.ts(seasonalempfilled,col="red")
par(new=T)
plot.ts(seasonalprodfilled,col="blue",xaxt = "n", yaxt = "n")
axis(side=4)
legend("topleft", c("production", "unemployment rate"),
col = c("blue", "red"), lty = c(1, 2))
acf(seasonalemp)
acf(seasonalempd)
View(try)
plot.xts(try$cpi)
acf(seasonalcpi)
View(try3)
pairs(try3)
cor(try3)
seasonalexpfilled=try5$exp
plot.ts(seasonalexpfilled,col="red")
par(new=T)
plot.ts(seasonalprodfilled,col="blue",xaxt = "n", yaxt = "n")
axis(side=4)
legend("topleft", c("production", "unemployment rate"),
col = c("blue", "red"), lty = c(1, 2))
legend("topleft", c("production", "export"),
col = c("blue", "red"), lty = c(1, 2))
plot.ts(seasonalexpfilled,col="red")
par(new=T)
plot.ts(seasonalprodfilled,col="blue",xaxt = "n", yaxt = "n")
axis(side=4)
legend("topleft", c("production", "export"),
col = c("blue", "red"), lty = c(1, 2))
getwd
getwd()
save.image("~/ie360hw1.RData")
save()
savehistory("C:/Users/mehme/OneDrive/Masaüstü/ie360hw1code.Rhistory")
savehistory("C:/Users/mehme/OneDrive/Masaüstü/ie360backup.txt")
savehistory("~/hw1.Rhistory")
